server.port=8080

spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5433/finwise
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.driver-class-name=org.postgresql.Driver